{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserCosmosDb": {
    "Account": "https://refer-me-db.documents.azure.com:443/",
    "DatabaseName": "ReferMeDB",
    "ContainerName": "Users"
  },
  "JobPostsCosmosDb": {
    "Account": "https://refer-me-db.documents.azure.com:443/",
    "DatabaseName": "ReferMeDB",
    "ContainerName": "JobPosts"
  },
  "AllowedHosts": "*"
}
